<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Linux Guide to dont F**k up the system.</title>
<meta name="author" content="Javier Pacheco."/>
<meta name="description" content="org file to HTML config."/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" type="text/css" href="~/.emacs.d/org/config/themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="~/.emacs.d/org/config/themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Linux Guide to dont F**k up the system.</h1><p class="subtitle"></p>

</section>


<section>
<section id="slide-org22b8315">
<h2 id="org22b8315">Instalacion del sistema operativo.</h2>
<p>
Una serie de pasos y <i>tips</i> de instalacion de ciertos sistemas que e instalado a lo largo de mi estancia en linux.
</p>
</section>
<section id="slide-orgf25a20e">
<h3 id="orgf25a20e">Void Linux <b>musl</b></h3>
<p>
Este esta sencillo dado que tiene su propio instalador y es facil sobrellevarlo.
</p>

</section>
<section id="slide-orgc3cae60">
<h4 id="orgc3cae60">Instalador "GUI"</h4>
<pre class="example" id="orgc9ad0c4">
# void-installer
</pre>

</section>
<section id="slide-org3393cf2">
<h3 id="org3393cf2">Artix Linux:</h3>
<div class="outline-text-3" id="text-org3393cf2">
</div>
</section>
<section id="slide-orgd040fcd">
<h4 id="orgd040fcd">Hacer las particiones:</h4>
<pre class="example" id="orgfbddcb5">
cfdisk 
</pre>

</section>
<section id="slide-orgaa55f8d">
<h4 id="orgaa55f8d">Dar formato a las particiones:</h4>
<pre class="example" id="orgbadea93">
mkfs.ext4 (root, home) mkfs.fat -F32 /dev/sda(x)
</pre>

</section>
<section id="slide-org0a32cdb">
<h4 id="org0a32cdb">Dar formato a las particiones y montarlas.</h4>
<p>
Lo hago en una sola linea para "ahorrar tiempo"
</p>
<pre class="example" id="org6da492d">
mount /dev/sda(x) /mnt ; mkdir /mnt/boot ; mount /dev/sda(x) /mnt/boot
</pre>

</section>
<section id="slide-org0b62bee">
<h4 id="org0b62bee">Hacer el basestrap</h4>
<p>
Aquise instalan los paquetes primordiales como el <b>kernel</b>, la <b>base</b>, etc.etc. y vim para editar algunas cosas.
</p>
<pre class="example" id="org86f6a72">
basestrap /mnt base base-devel runit elogind-runit linux linux-firmware vim
</pre>

</section>
<section id="slide-orgf064aea">
<h4 id="orgf064aea">Generar el FSTAB.</h4>
<pre class="example" id="org467000c">
fstabgen -U /mnt &gt;&gt; /mnt/etc/fstab
</pre>

</section>
<section id="slide-orgb67d387">
<h4 id="orgb67d387">Chroot al sistema.</h4>
<pre class="example" id="org199442c">
artix-chroot /mnt
</pre>

</section>
<section id="slide-org7471c32">
<h4 id="org7471c32">Editar los mirrorlist.</h4>
<pre class="example" id="orgcafe967">
vim /etc/pacman.d/mirrorlist
</pre>

</section>
<section id="slide-orged26876">
<h4 id="orged26876">Seteo de la zona horaria.</h4>
<pre class="example" id="orgd82a5a7">
ln -sf /usr/share/zoneinfo/America/Matamoros /etc/localtime
</pre>

</section>
<section id="slide-orgbd792f9">
<h4 id="orgbd792f9">Seteo del reloj.</h4>
<pre class="example" id="orgc5fd202">
hwclock --systohc
</pre>

</section>
<section id="slide-orge218a45">
<h4 id="orge218a45">Seteo del lenguaje</h4>
<pre class="example" id="org1150d1d">
vim /etc/locale.gen
en_US (both UTF-8 and ISO) 
locale-gen 
vim /etc/locale.conf 
LANG=en_US.UTF-8 
</pre>

</section>
<section id="slide-orgd5d0d47">
<h4 id="orgd5d0d47">Instalacion de alguns paquetes importantes.</h4>
<pre class="example" id="org670f3f0">
pacman -S networkmanager networkmanager-runit grub os-prober efibootmgr
ln -s /etc/runit/sv/NetworkManager /etc/runit/runsvdir/default/ 
</pre>

</section>
<section id="slide-orga285d7e">
<h4 id="orga285d7e">Edicion del hostname y varias variables.</h4>
<pre class="example" id="org3d0eecc">
vim /etc/hostname
</pre>
<p>
Aqui configuras como quieres que aparesca el nombre de tu ordenador:
javier@artixlinuxlaptop
</p>

<pre class="example" id="orgb8ffa0d">
vim /etc/hosts

127.0.0.1 	localhost 
::1 		localhost 
127.0.0.1 	artix.localdomain artix 
</pre>

</section>
<section id="slide-org5d1cf3c">
<h4 id="org5d1cf3c">Instalacion de grub</h4>
<pre class="example" id="org64447fe">
grub-install –target=x86_64-efi –efi-directory=/boot –bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg 
</pre>

</section>
<section id="slide-orgbc9eade">
<h4 id="orgbc9eade">Seteo del passwrd de <b>ROOT</b></h4>
<pre class="example" id="org1778892">
passwd
</pre>

</section>
<section id="slide-org1949c6c">
<h4 id="org1949c6c">Posibles errores si falla el instalador.</h4>
<pre class="example" id="orga27061c">
#First updates the mirrors: 
Pacman -Syu 
Vim /etc/pacman.conf #(add this:) 
[extra] 
Include = /etc/pacman.d/mirrorlist-arch 
[community] 
Include = /etc/pacman.d/mirrorlist-arch 
[multilib] 
Include = /etc/pacman.d/mirrorlist-arch 
Vim /etc/pacman.d/mirrorlist-arch 
#comment the worldwide mirrors, and uncomment the USA mirrors.

</pre>

<p>
Installing LARBS (because I like it): 
</p>
<ol>
<li>curl -LO larbs.xyz/larbs.sh</li>
<li>sh larbs.sh</li>
<li>wait until the script finish.</li>
<li>Enjoy</li>

</ol>


</section>
<section id="slide-org8ffabc9">
<h3 id="org8ffabc9">Arch Linux</h3>
<div class="outline-text-3" id="text-org8ffabc9">
</div>
</section>
<section id="slide-orgce62b02">
<h4 id="orgce62b02">Hacer las particiones:</h4>
<pre class="example" id="orgd3296b5">
cfdisk 
</pre>

</section>
<section id="slide-orgba01b32">
<h4 id="orgba01b32">Dar formato a las particiones:</h4>
<pre class="example" id="orgbc054e8">
mkfs.ext4 (root, home) mkfs.fat -F32 /dev/sda(x)
</pre>

</section>
<section id="slide-orgd4c0da7">
<h4 id="orgd4c0da7">Dar formato a las particiones y montarlas.</h4>
<p>
Lo hago en una sola linea para "ahorrar tiempo"
</p>
<pre class="example" id="org9da003e">
mount /dev/sda(x) /mnt ; mkdir /mnt/boot ; mount /dev/sda(x) /mnt/boot
</pre>

</section>
<section id="slide-org540510c">
<h4 id="org540510c">Hacer el basestrap</h4>
<p>
Aquise instalan los paquetes primordiales como el <b>kernel</b>, la <b>base</b>, etc.etc. y vim para editar algunas cosas.
</p>
<pre class="example" id="org7c3c1f3">
pacstrap /mnt base base-devel linux linux-firmware vim
</pre>

</section>
<section id="slide-orga1fe545">
<h4 id="orga1fe545">Generar el FSTAB.</h4>
<pre class="example" id="org4d90ddb">
genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</pre>

</section>
<section id="slide-org59909a1">
<h4 id="org59909a1">Chroot al sistema.</h4>
<pre class="example" id="org29ba05c">
arch-chroot /mnt
</pre>

</section>
<section id="slide-org7b370f7">
<h4 id="org7b370f7">Editar los mirrorlist.</h4>
<pre class="example" id="orgbb37240">
vim /etc/pacman.d/mirrorlist
</pre>

</section>
<section id="slide-orgca887d0">
<h4 id="orgca887d0">Seteo de la zona horaria.</h4>
<p>
ln -sf <i>usr/share/zoneinfo</i>[Region]/[City] /etc/localtime
</p>

<pre class="example" id="org5c00246">
ln -sf /usr/share/zoneinfo/America/Matamoros /etc/localtime
</pre>

</section>
<section id="slide-org594e66c">
<h4 id="org594e66c">Seteo del reloj.</h4>
<pre class="example" id="org147f5ce">
hwclock --systohc
</pre>

</section>
<section id="slide-org11a54dc">
<h4 id="org11a54dc">Seteo del lenguaje</h4>
<pre class="example" id="orgd99b4d6">
vim /etc/locale.gen
en_US (both UTF-8 and ISO) 
locale-gen 
vim /etc/locale.conf 
LANG=en_US.UTF-8 
</pre>

</section>
<section id="slide-org5755fbf">
<h4 id="org5755fbf">Instalacion de alguns paquetes importantes.</h4>
<pre class="example" id="org386f93d">
pacman -S networkmanager grub os-prober efibootmgr
systemctl enable NetworkManager
</pre>

</section>
<section id="slide-org1a3389b">
<h4 id="org1a3389b">Edicion del hostname y varias variables.</h4>
<p>
vim /etc/hostname
</p>

<pre class="example" id="org1435754">
vim /etc/hostname
</pre>
<p>
Aqui configuras como quieres que aparesca el nombre de tu ordenador:
javier@archlinuxlaptop
</p>

<pre class="example" id="org2c328bd">
vim /etc/hosts 
127.0.0.1 	localhost 
::1 		localhost 
127.0.0.1 	arch.localdomain arch 
</pre>

</section>
<section id="slide-orgc2f40bc">
<h4 id="orgc2f40bc">Instalacion de grub</h4>
<pre class="example" id="org482416e">
grub-install –target=x86_64-efi –efi-directory=/boot –bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg 
</pre>

</section>
<section id="slide-org6f1ea9d">
<h4 id="org6f1ea9d">Seteo del passwrd de <b>ROOT</b></h4>
<pre class="example" id="org9d029f7">
passwd
</pre>


</section>
</section>
<section>
<section id="slide-orgf474cf8">
<h2 id="orgf474cf8">GNU-Stow.</h2>
<p>
Manejador de dotfiles.
Este software te permite hacer links simbolicos para manjar tus dotfiles desde un directorio remoto y unico. Asi no hay que buscar archivos por aqui y por aya.
</p>

</section>
<section id="slide-org9c279e2">
<h3 id="org9c279e2">Instalacion.</h3>
<p>
Dependiendo del OS que se haya elegido para instalar stow se tendra que insertar el comando de instalacion del manejador de paquetes de dicho OS:
</p>

</section>
<section id="slide-org1fb4062">
<h4 id="org1fb4062">VOID</h4>
<pre class="example" id="org806e435">
xbps-install stow
</pre>

</section>
<section id="slide-org841d1a7">
<h4 id="org841d1a7">Artix/Arch</h4>
<pre class="example" id="org5bed8b3">
sudo pacman -S stow
</pre>

</section>
<section id="slide-orge633725">
<h3 id="orge633725">Creacion de los symlinks y uso de stow</h3>
<p>
basicamente stow toma de base el uso de los directorios tal como se maneja en Gnu/linux:
Algo asi como <b><i>home/user</i>.config</b>
tomando como raiz el directorio home y as va siguiendo la estructura. En este ejemplo tenemos mis dotfiles como ejemplo.
</p>

<p>
Mis archivos estan en una carpeta llamada .dotfiles, la cual contiene la siguiente estructura:
 <a href="./tree.png">click para abirir imagen</a>
 Entonces stow lo que hara es crear links symbolicos a partir de la carpeta raiz que dentro de la carpeta .dotfiles se llama <b>home</b> (puede ser cualquier otro nombre pero las llame asi para que se sobreentienda como va a ser el cpiado de links)
</p>

<p>
Y el comando para crear los links es el siguiente:
</p>

<pre class="example" id="org8fca8e2">
cd .dotfiles
stow -d home
</pre>

<p>
Y listo, si quisieras borrar o eliminar los links symoblicos usa el siguiente comando:
</p>

<pre class="example" id="org6f2e671">
stow -D home
</pre>
</section>
</section>
</div>
</div>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
